:root {
    --bg-img: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    --bg-color: #2d2a2e;
    --text-color: #f2efe6;
    --border-color: #3f3e40;
    --scramble-gradient: linear-gradient(to top, #dfe9f3 0%, white 100%);
    --scramble-font: 'raleway';
}

html {
    font-size: 2vh;
}

body {
    display: grid;
    grid-template-columns: .25fr 1fr .25fr;
    grid-template-rows: .2fr .75fr 1.5fr repeat(3, 1fr) .1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
}

html body {
    background-image: var(--bg-img);
    overflow-y: hidden;
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    border: 0;
}

.grid-div {
    border: 1px solid var(--border-color);
    color: var(--text-color);
}



#top {
    grid-area: 1 / 1 / 2 / 4;
}



#scramble-area {
    grid-area: 2 / 1 / 3 / 4;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
#scramble-type-select {
    margin-bottom: 8px;
    width: min-content;
}

#scramble-text-div {
    text-align: center;
}
#scramble-text {
    font-size: 2rem;
    margin-bottom: 8px;
    background-image: var(--scramble-gradient);
    font-family: var(--scramble-font), sans-serif;
    color: rgba(0,0,0,0);
    background-clip: text;
}




#settings-area {
    grid-area: 3 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    padding: 1px
}
.menu-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    background-color: rgba(0,0,0,.1);
    transition: .18s ease;
    fill-opacity: 50%;
}

.menu-buttons:hover {
    background-color: rgba(0,0,0,.2);
    fill-opacity: 60%;
}

.menu-buttons:active {
    background-color: rgba(0,0,0,.3);
    fill-opacity: 70%;
}
.menu-icon {
    border: 0; !important;
    background-color: rgba(0,0,0,0) !important;
    scale: 80%;
}

#settings-top-left {
    grid-area: 1 / 1 / 2 / 2; }
#settings-top-right {
    grid-area: 1 / 2 / 2 / 3; }
#settings-bottom-left {
    grid-area: 2 / 1 / 3 / 2; }
#settings-bottom-right {
    grid-area: 2 / 2 / 3 / 3; }



#integration-area {
    grid-area: 4 / 1 / 7 / 2;
}



#stats-area {
    grid-area: 3 / 3 / 7 / 4;
}



#main-area {
    grid-area: 3 / 2 / 7 / 3;
}



#footer {
    grid-area: 7 / 1 / 8 / 4;
}